#Server Port Configuration
server.port=8085

#DataBase Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java-task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# DataJpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect



#token time
access.token=60000000
refresh.token=1800000