
server.port=8085


#DataBase Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis_cashe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# DataJpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.com.example.demoredis = DEBUG