#Server Port Information
server.port=8090

#DataBase Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# DataJpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#Spring Batch Configuration
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false